//
//  Plugin(release).xcconfig
//  cli
//
//  Created by Isaiah Carew on 10/27/16.
//  Copyright © 2016 Isaiah Carew. All rights reserved.
//


// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
SDKROOT = macosx
VALID_ARCHS = x86_64

// Deployment
MACOSX_DEPLOYMENT_TARGET = 10.9
COMBINE_HIDPI_IMAGES = YES

// Packaging
INFOPLIST_FILE = /Users/iac/Dropbox/dev/configs/Info.plist
WRAPPER_EXTENSION = rapidweaverplugin

// Search Paths
FRAMEWORK_SEARCH_PATHS = $(SYSTEM_APPS_DIR)/RapidWeaver\ 7.app/Contents/Frameworks


// Code Generation
GCC_OPTIMIZATION_LEVEL = fast
GCC_GENERATE_DEBUGGING_SYMBOLS = NO

// Deployment
COPY_PHASE_STRIP = YES

// LLVM Language
GCC_PRECOMPILE_PREFIX_HEADER = YES

// LLVM Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = RW6 NS_BLOCK_ASSERTIONS
GCC_WARN_ABOUT_MISSING_NEWLINE = NO
ENABLE_NS_ASSERTIONS = NO

// LLVM Warnings
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_SHADOW = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_SIGN_COMPARE = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Static Analyzer
RUN_CLANG_STATIC_ANALYZER = YES
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep
CLANG_STATIC_ANALYZER_MODE = shallow


// RW Specific
INFO_LOCALE = United States
INFO_DICTIONARY_VERSION = 6.0
INFO_BUNDLE_TYPE = BNDL
INFO_CREATOR_TYPE = ????
INFO_BUNDLE_VERSION = 10000
INFO_PUBLIC_DSA_KEY_FILE = dsa_pub.pem


// Custom
BUILD_NUMBER_OFFSET = 1000
APPCAST_MIN_VERSION = 10.9.0
RW_LIBRARY_DIR = /Users/iac/Desktop/RW7Addons
RW_VERSION = 6
INFO_COPYRIGHT = 2016 YourHead Software
INFO_AUTHOR = YourHead Software
INFO_SUPPORT_URL = yourhead.com/support/

