//
//  Plugin(debug).xcconfig
//  cli
//
//  Created by Isaiah Carew on 10/27/16.
//  Copyright © 2016 Isaiah Carew. All rights reserved.
//

#include "Plugin(release).xcconfig"


// Architectures
ONLY_ACTIVE_ARCH = YES


// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES


// Deployment
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO


// Code Generation
GCC_OPTIMIZATION_LEVEL = 0
GCC_GENERATE_DEBUGGING_SYMBOLS = YES


// LLVM Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = RW6 DEBUG


// Static Analyzer
RUN_CLANG_STATIC_ANALYZER = YES
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep
CLANG_STATIC_ANALYZER_MODE = shallow

ENABLE_NS_ASSERTIONS = YES
